
spring.datasource.url=jdbc:mysql://localhost:3306/kaka?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mail properties
spring.mail.host=smtp.gmail.com
#server.address=172.20.10.3
spring.mail.port=587
#spring.mail.username=longptit.06@gmail.com
#spring.mail.password=tqpsdnoeimyrfprv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

